//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_ZSt8copysignff
.global .align 1 .b8 vertex_buffer[1];
.global .align 1 .b8 normal_buffer[1];
.global .align 1 .b8 texcoord_buffer[1];
.global .align 1 .b8 index_buffer[1];
.global .align 1 .b8 material_buffer[1];
.global .align 1 .b8 index_normal_buffer[1];
.global .align 1 .b8 index_tex_buffer[1];
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 back_hit_point[12];
.global .align 4 .b8 front_hit_point[12];
.global .align 4 .b8 tangent_direction[12];
.global .align 4 .b8 bitangent_direction[12];
.global .align 4 .b8 vertex_weight[12];
.global .align 4 .b8 vertex_id[12];
.global .align 4 .b8 ray[36];
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14back_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17tangent_directionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19bitangent_directionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13vertex_weightE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9vertex_idE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14back_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17tangent_directionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19bitangent_directionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13vertex_weightE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9vertex_idE[5] = {105, 110, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14back_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15front_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17tangent_directionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19bitangent_directionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13vertex_weightE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9vertex_idE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14back_hit_pointE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 97, 99, 107, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 102, 114, 111, 110, 116, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic17tangent_directionE[28] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 97, 110, 103, 101, 110, 116, 95, 100, 105, 114, 101, 99, 116, 105, 111, 110, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic19bitangent_directionE[30] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 105, 116, 97, 110, 103, 101, 110, 116, 95, 100, 105, 114, 101, 99, 116, 105, 111, 110, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic13vertex_weightE[24] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 118, 101, 114, 116, 101, 120, 95, 119, 101, 105, 103, 104, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic9vertex_idE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 118, 101, 114, 116, 101, 120, 95, 105, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14back_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17tangent_directionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19bitangent_directionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13vertex_weightE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9vertex_idE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];

.visible .func  (.param .b32 func_retval0) _ZSt8copysignff(
	.param .b32 _ZSt8copysignff_param_0,
	.param .b32 _ZSt8copysignff_param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;

	.loc 4 1302 12
	ld.param.u32 	%r1, [_ZSt8copysignff_param_1];
	and.b32  	%r2, %r1, -2147483648;
	ld.param.u32 	%r3, [_ZSt8copysignff_param_0];
	and.b32  	%r4, %r3, 2147483647;
	or.b32  	%r5, %r2, %r4;
	mov.b32 	 %f1, %r5;
	st.param.f32	[func_retval0+0], %f1;
	ret;
}

	// .globl	_Z14mesh_intersecti
.visible .entry _Z14mesh_intersecti(
	.param .u32 _Z14mesh_intersecti_param_0
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<261>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<141>;

	ld.param.u32 	%r13, [_Z14mesh_intersecti_param_0];
	.loc 1 67 20
	cvt.s64.s32	%rd3, %r13;
	.loc 5 218 5
	mov.u64 	%rd25, index_buffer;
	cvta.global.u64 	%rd2, %rd25;
	mov.u32 	%r20, 1;
	mov.u32 	%r21, 12;
	mov.u64 	%rd24, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r20, %r21, %rd3, %rd24, %rd24, %rd24);
	// inline asm
	.loc 2 401 37
	ld.u32 	%r1, [%rd1+4];
	ld.u32 	%r2, [%rd1+8];
	ld.u32 	%r3, [%rd1];
	.loc 1 69 19
	cvt.s64.s32	%rd9, %r3;
	.loc 5 218 5
	mov.u64 	%rd26, vertex_buffer;
	cvta.global.u64 	%rd8, %rd26;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r20, %r21, %rd9, %rd24, %rd24, %rd24);
	// inline asm
	.loc 2 401 37
	ld.f32 	%f1, [%rd7];
	ld.f32 	%f2, [%rd7+4];
	ld.f32 	%f3, [%rd7+8];
	.loc 1 70 19
	cvt.s64.s32	%rd15, %r1;
	.loc 5 218 5
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd8, %r20, %r21, %rd15, %rd24, %rd24, %rd24);
	// inline asm
	.loc 2 401 37
	ld.f32 	%f43, [%rd13];
	ld.f32 	%f44, [%rd13+4];
	ld.f32 	%f45, [%rd13+8];
	.loc 1 71 19
	cvt.s64.s32	%rd21, %r2;
	.loc 5 218 5
	// inline asm
	call (%rd19), _rt_buffer_get_64, (%rd8, %r20, %r21, %rd21, %rd24, %rd24, %rd24);
	// inline asm
	.loc 1 76 3
	sub.ftz.f32 	%f4, %f43, %f1;
	sub.ftz.f32 	%f5, %f44, %f2;
	sub.ftz.f32 	%f6, %f45, %f3;
	.loc 2 401 37
	ld.f32 	%f7, [%rd19];
	.loc 1 76 3
	sub.ftz.f32 	%f46, %f1, %f7;
	.loc 2 401 37
	ld.f32 	%f8, [%rd19+4];
	.loc 1 76 3
	sub.ftz.f32 	%f47, %f2, %f8;
	.loc 2 401 37
	ld.f32 	%f9, [%rd19+8];
	.loc 1 76 3
	sub.ftz.f32 	%f48, %f3, %f9;
	mul.ftz.f32 	%f49, %f6, %f47;
	mul.ftz.f32 	%f50, %f5, %f48;
	sub.ftz.f32 	%f10, %f49, %f50;
	mul.ftz.f32 	%f51, %f4, %f48;
	mul.ftz.f32 	%f52, %f6, %f46;
	sub.ftz.f32 	%f11, %f51, %f52;
	mul.ftz.f32 	%f53, %f5, %f46;
	mul.ftz.f32 	%f54, %f4, %f47;
	sub.ftz.f32 	%f12, %f53, %f54;
	ld.global.f32 	%f55, [ray+12];
	ld.global.f32 	%f56, [ray+16];
	mul.ftz.f32 	%f57, %f56, %f11;
	fma.rn.ftz.f32 	%f58, %f55, %f10, %f57;
	ld.global.f32 	%f59, [ray+20];
	fma.rn.ftz.f32 	%f60, %f59, %f12, %f58;
	rcp.approx.ftz.f32 	%f61, %f60;
	ld.global.f32 	%f62, [ray];
	sub.ftz.f32 	%f63, %f1, %f62;
	ld.global.f32 	%f64, [ray+4];
	sub.ftz.f32 	%f65, %f2, %f64;
	ld.global.f32 	%f66, [ray+8];
	sub.ftz.f32 	%f67, %f3, %f66;
	mul.ftz.f32 	%f68, %f61, %f63;
	mul.ftz.f32 	%f69, %f61, %f65;
	mul.ftz.f32 	%f70, %f61, %f67;
	mul.ftz.f32 	%f71, %f56, %f70;
	mul.ftz.f32 	%f72, %f69, %f59;
	sub.ftz.f32 	%f73, %f71, %f72;
	mul.ftz.f32 	%f74, %f68, %f59;
	mul.ftz.f32 	%f75, %f70, %f55;
	sub.ftz.f32 	%f76, %f74, %f75;
	mul.ftz.f32 	%f77, %f69, %f55;
	mul.ftz.f32 	%f78, %f68, %f56;
	sub.ftz.f32 	%f79, %f77, %f78;
	mul.ftz.f32 	%f80, %f47, %f76;
	fma.rn.ftz.f32 	%f81, %f46, %f73, %f80;
	fma.rn.ftz.f32 	%f13, %f48, %f79, %f81;
	mul.ftz.f32 	%f82, %f5, %f76;
	fma.rn.ftz.f32 	%f83, %f4, %f73, %f82;
	fma.rn.ftz.f32 	%f14, %f6, %f79, %f83;
	mul.ftz.f32 	%f84, %f11, %f69;
	fma.rn.ftz.f32 	%f85, %f10, %f68, %f84;
	fma.rn.ftz.f32 	%f15, %f12, %f70, %f85;
	ld.global.f32 	%f86, [ray+32];
	setp.geu.ftz.f32	%p1, %f15, %f86;
	ld.global.f32 	%f87, [ray+28];
	setp.leu.ftz.f32	%p2, %f15, %f87;
	or.pred  	%p3, %p1, %p2;
	setp.ltu.ftz.f32	%p4, %f13, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	setp.ltu.ftz.f32	%p6, %f14, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	add.ftz.f32 	%f88, %f13, %f14;
	setp.gtu.ftz.f32	%p8, %f88, 0f3F800000;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB1_20;

	.loc 5 351 5
	// inline asm
	call (%r22), _rt_potential_intersection, (%f15);
	// inline asm
	.loc 5 356 5
	setp.eq.s32	%p10, %r22, 0;
	.loc 2 2154 10
	@%p10 bra 	BB1_20;

	.loc 5 218 5
	mov.u32 	%r68, 12;
	mov.f32 	%f90, 0f3F800000;
	.loc 1 80 7
	sub.ftz.f32 	%f91, %f90, %f13;
	sub.ftz.f32 	%f16, %f91, %f14;
	st.global.f32 	[vertex_weight], %f16;
	st.global.f32 	[vertex_weight+4], %f13;
	st.global.f32 	[vertex_weight+8], %f14;
	.loc 1 81 7
	st.global.u32 	[vertex_id], %r3;
	st.global.u32 	[vertex_id+4], %r1;
	st.global.u32 	[vertex_id+8], %r2;
	.loc 1 83 7
	mul.ftz.f32 	%f92, %f11, %f11;
	fma.rn.ftz.f32 	%f93, %f10, %f10, %f92;
	fma.rn.ftz.f32 	%f94, %f12, %f12, %f93;
	.loc 6 776 25
	rsqrt.approx.ftz.f32 	%f95, %f94;
	mul.ftz.f32 	%f96, %f10, %f95;
	mul.ftz.f32 	%f97, %f11, %f95;
	mul.ftz.f32 	%f98, %f12, %f95;
	st.global.f32 	[geometric_normal], %f96;
	st.global.f32 	[geometric_normal+4], %f97;
	st.global.f32 	[geometric_normal+8], %f98;
	.loc 5 258 5
	mov.u64 	%rd32, normal_buffer;
	cvta.global.u64 	%rd31, %rd32;
	// inline asm
	call (%rd27, %rd28, %rd29, %rd30), _rt_buffer_get_size_64, (%rd31, %r20, %r68);
	// inline asm
	.loc 2 397 32
	cvt.u32.u64	%r25, %rd27;
	setp.eq.s32	%p11, %r25, 0;
	.loc 1 85 11
	ld.global.u32 	%rd33, [geometric_normal];
	ld.global.f32 	%f99, [geometric_normal+8];
	ld.global.u32 	%rd34, [geometric_normal+4];
	st.global.u32 	[shading_normal+4], %rd34;
	st.global.u32 	[shading_normal], %rd33;
	st.global.f32 	[shading_normal+8], %f99;
	.loc 2 397 32
	@%p11 bra 	BB1_5;

	.loc 5 218 5
	mov.u64 	%rd133, 0;
	mov.u32 	%r69, 12;
	.loc 5 218 5
	mov.u64 	%rd41, index_normal_buffer;
	cvta.global.u64 	%rd36, %rd41;
	// inline asm
	call (%rd35), _rt_buffer_get_64, (%rd36, %r20, %r69, %rd3, %rd133, %rd133, %rd133);
	// inline asm
	.loc 2 401 37
	ld.u32 	%r4, [%rd35];
	ld.u32 	%r5, [%rd35+4];
	ld.u32 	%r6, [%rd35+8];
	.loc 1 89 11
	or.b32  	%r28, %r4, %r5;
	or.b32  	%r29, %r28, %r6;
	.loc 1 89 11
	setp.lt.s32	%p12, %r29, 0;
	@%p12 bra 	BB1_5;

	.loc 5 218 5
	mov.u64 	%rd134, 0;
	mov.u32 	%r70, 12;
	.loc 1 90 23
	cvt.s64.s32	%rd44, %r4;
	.loc 5 218 5
	// inline asm
	call (%rd42), _rt_buffer_get_64, (%rd31, %r20, %r70, %rd44, %rd134, %rd134, %rd134);
	// inline asm
	.loc 2 401 37
	ld.f32 	%f100, [%rd42];
	ld.f32 	%f101, [%rd42+4];
	ld.f32 	%f102, [%rd42+8];
	.loc 1 91 23
	cvt.s64.s32	%rd50, %r5;
	.loc 5 218 5
	// inline asm
	call (%rd48), _rt_buffer_get_64, (%rd31, %r20, %r70, %rd50, %rd134, %rd134, %rd134);
	// inline asm
	.loc 2 401 37
	ld.f32 	%f103, [%rd48];
	ld.f32 	%f104, [%rd48+4];
	ld.f32 	%f105, [%rd48+8];
	.loc 1 92 23
	cvt.s64.s32	%rd56, %r6;
	.loc 5 218 5
	// inline asm
	call (%rd54), _rt_buffer_get_64, (%rd31, %r20, %r70, %rd56, %rd134, %rd134, %rd134);
	// inline asm
	.loc 1 93 13
	mul.ftz.f32 	%f106, %f101, %f104;
	fma.rn.ftz.f32 	%f107, %f100, %f103, %f106;
	fma.rn.ftz.f32 	%f108, %f102, %f105, %f107;
	setp.lt.ftz.f32	%p13, %f108, 0f00000000;
	.loc 1 93 33
	neg.ftz.f32 	%f109, %f103;
	neg.ftz.f32 	%f110, %f104;
	neg.ftz.f32 	%f111, %f105;
	.loc 1 93 13
	selp.f32	%f112, %f109, %f103, %p13;
	selp.f32	%f113, %f110, %f104, %p13;
	selp.f32	%f114, %f111, %f105, %p13;
	.loc 2 401 37
	ld.f32 	%f115, [%rd54];
	ld.f32 	%f116, [%rd54+4];
	.loc 1 94 13
	mul.ftz.f32 	%f117, %f101, %f116;
	fma.rn.ftz.f32 	%f118, %f100, %f115, %f117;
	.loc 2 401 37
	ld.f32 	%f119, [%rd54+8];
	.loc 1 94 13
	fma.rn.ftz.f32 	%f120, %f102, %f119, %f118;
	setp.lt.ftz.f32	%p14, %f120, 0f00000000;
	.loc 1 94 33
	neg.ftz.f32 	%f121, %f115;
	neg.ftz.f32 	%f122, %f116;
	neg.ftz.f32 	%f123, %f119;
	.loc 1 94 13
	selp.f32	%f124, %f121, %f115, %p14;
	selp.f32	%f125, %f122, %f116, %p14;
	selp.f32	%f126, %f123, %f119, %p14;
	.loc 1 95 13
	mul.ftz.f32 	%f127, %f14, %f124;
	mul.ftz.f32 	%f128, %f14, %f125;
	mul.ftz.f32 	%f129, %f14, %f126;
	fma.rn.ftz.f32 	%f130, %f13, %f112, %f127;
	fma.rn.ftz.f32 	%f131, %f13, %f113, %f128;
	fma.rn.ftz.f32 	%f132, %f13, %f114, %f129;
	fma.rn.ftz.f32 	%f133, %f16, %f100, %f130;
	fma.rn.ftz.f32 	%f134, %f16, %f101, %f131;
	fma.rn.ftz.f32 	%f135, %f16, %f102, %f132;
	mul.ftz.f32 	%f136, %f134, %f134;
	fma.rn.ftz.f32 	%f137, %f133, %f133, %f136;
	fma.rn.ftz.f32 	%f138, %f135, %f135, %f137;
	.loc 6 776 25
	rsqrt.approx.ftz.f32 	%f139, %f138;
	mul.ftz.f32 	%f140, %f139, %f133;
	mul.ftz.f32 	%f141, %f139, %f134;
	mul.ftz.f32 	%f142, %f139, %f135;
	st.global.f32 	[shading_normal], %f140;
	st.global.f32 	[shading_normal+4], %f141;
	st.global.f32 	[shading_normal+8], %f142;

BB1_5:
	.loc 5 218 5
	mov.u64 	%rd135, 0;
	.loc 5 258 5
	mov.u64 	%rd66, texcoord_buffer;
	cvta.global.u64 	%rd65, %rd66;
	mov.u32 	%r37, 8;
	// inline asm
	call (%rd61, %rd62, %rd63, %rd64), _rt_buffer_get_size_64, (%rd65, %r20, %r37);
	// inline asm
	.loc 2 397 32
	cvt.u32.u64	%r38, %rd61;
	setp.eq.s32	%p15, %r38, 0;
	.loc 1 100 9
	st.global.u32 	[texcoord+4], %rd135;
	st.global.u32 	[texcoord], %rd135;
	mov.u32 	%r39, 0;
	.loc 1 100 9
	st.global.u32 	[texcoord+8], %r39;
	.loc 2 397 32
	@%p15 bra 	BB1_8;

	.loc 5 218 5
	mov.u64 	%rd136, 0;
	mov.u32 	%r71, 12;
	.loc 5 218 5
	mov.u64 	%rd74, index_tex_buffer;
	cvta.global.u64 	%rd69, %rd74;
	// inline asm
	call (%rd68), _rt_buffer_get_64, (%rd69, %r20, %r71, %rd3, %rd136, %rd136, %rd136);
	// inline asm
	.loc 2 401 37
	ld.u32 	%r7, [%rd68];
	ld.u32 	%r8, [%rd68+4];
	ld.u32 	%r9, [%rd68+8];
	.loc 1 104 9
	or.b32  	%r42, %r7, %r8;
	or.b32  	%r43, %r42, %r9;
	.loc 1 104 9
	setp.lt.s32	%p16, %r43, 0;
	@%p16 bra 	BB1_8;

	.loc 5 218 5
	mov.u64 	%rd137, 0;
	.loc 1 105 21
	cvt.s64.s32	%rd77, %r7;
	.loc 5 218 5
	// inline asm
	call (%rd75), _rt_buffer_get_64, (%rd65, %r20, %r37, %rd77, %rd137, %rd137, %rd137);
	// inline asm
	.loc 2 401 37
	ld.v2.f32 	{%f143, %f144}, [%rd75];
	.loc 1 106 21
	cvt.s64.s32	%rd83, %r8;
	.loc 5 218 5
	// inline asm
	call (%rd81), _rt_buffer_get_64, (%rd65, %r20, %r37, %rd83, %rd137, %rd137, %rd137);
	// inline asm
	.loc 2 401 37
	ld.v2.f32 	{%f147, %f148}, [%rd81];
	.loc 1 107 21
	cvt.s64.s32	%rd89, %r9;
	.loc 5 218 5
	// inline asm
	call (%rd87), _rt_buffer_get_64, (%rd65, %r20, %r37, %rd89, %rd137, %rd137, %rd137);
	// inline asm
	.loc 2 401 37
	ld.v2.f32 	{%f151, %f152}, [%rd87];
	.loc 1 108 11
	mul.ftz.f32 	%f155, %f14, %f151;
	mul.ftz.f32 	%f156, %f14, %f152;
	fma.rn.ftz.f32 	%f157, %f13, %f147, %f155;
	fma.rn.ftz.f32 	%f158, %f13, %f148, %f156;
	fma.rn.ftz.f32 	%f159, %f16, %f143, %f157;
	fma.rn.ftz.f32 	%f160, %f16, %f144, %f158;
	st.global.f32 	[texcoord], %f159;
	st.global.f32 	[texcoord+4], %f160;
	st.global.u32 	[texcoord+8], %r39;

BB1_8:
	.loc 5 258 5
	// inline asm
	call (%rd94, %rd95, %rd96, %rd97), _rt_buffer_get_size_64, (%rd65, %r20, %r37);
	// inline asm
	.loc 2 397 32
	cvt.u32.u64	%r53, %rd94;
	setp.eq.s32	%p17, %r53, 0;
	@%p17 bra 	BB1_18;

	.loc 5 218 5
	mov.u64 	%rd138, 0;
	mov.u32 	%r72, 12;
	.loc 5 218 5
	mov.u64 	%rd106, index_tex_buffer;
	cvta.global.u64 	%rd101, %rd106;
	// inline asm
	call (%rd100), _rt_buffer_get_64, (%rd101, %r20, %r72, %rd3, %rd138, %rd138, %rd138);
	// inline asm
	.loc 2 401 37
	ld.u32 	%r10, [%rd100];
	ld.u32 	%r11, [%rd100+4];
	ld.u32 	%r12, [%rd100+8];
	.loc 1 117 11
	or.b32  	%r56, %r10, %r11;
	or.b32  	%r57, %r56, %r12;
	.loc 1 117 11
	setp.lt.s32	%p18, %r57, 0;
	@%p18 bra 	BB1_19;

	.loc 5 218 5
	mov.u64 	%rd140, 0;
	.loc 1 118 23
	cvt.s64.s32	%rd109, %r10;
	.loc 5 218 5
	// inline asm
	call (%rd107), _rt_buffer_get_64, (%rd65, %r20, %r37, %rd109, %rd140, %rd140, %rd140);
	// inline asm
	.loc 2 401 37
	ld.v2.f32 	{%f161, %f162}, [%rd107];
	.loc 1 119 23
	cvt.s64.s32	%rd115, %r11;
	.loc 5 218 5
	// inline asm
	call (%rd113), _rt_buffer_get_64, (%rd65, %r20, %r37, %rd115, %rd140, %rd140, %rd140);
	// inline asm
	.loc 2 401 37
	ld.v2.f32 	{%f165, %f166}, [%rd113];
	.loc 1 120 23
	cvt.s64.s32	%rd121, %r12;
	.loc 5 218 5
	// inline asm
	call (%rd119), _rt_buffer_get_64, (%rd65, %r20, %r37, %rd121, %rd140, %rd140, %rd140);
	// inline asm
	.loc 2 401 37
	ld.v2.f32 	{%f169, %f170}, [%rd119];
	.loc 1 121 25
	sub.ftz.f32 	%f173, %f165, %f161;
	sub.ftz.f32 	%f174, %f166, %f162;
	.loc 1 122 25
	sub.ftz.f32 	%f175, %f169, %f161;
	sub.ftz.f32 	%f176, %f170, %f162;
	.loc 1 125 23
	mul.ftz.f32 	%f177, %f4, %f176;
	mul.ftz.f32 	%f178, %f5, %f176;
	mul.ftz.f32 	%f179, %f6, %f176;
	.loc 1 124 24
	sub.ftz.f32 	%f180, %f7, %f1;
	.loc 1 125 23
	mul.ftz.f32 	%f181, %f180, %f174;
	.loc 1 124 24
	sub.ftz.f32 	%f182, %f8, %f2;
	.loc 1 125 23
	mul.ftz.f32 	%f183, %f182, %f174;
	.loc 1 124 24
	sub.ftz.f32 	%f184, %f9, %f3;
	.loc 1 125 23
	mul.ftz.f32 	%f185, %f184, %f174;
	sub.ftz.f32 	%f17, %f177, %f181;
	sub.ftz.f32 	%f18, %f178, %f183;
	sub.ftz.f32 	%f19, %f179, %f185;
	.loc 1 126 24
	mul.ftz.f32 	%f186, %f4, %f175;
	mul.ftz.f32 	%f187, %f5, %f175;
	mul.ftz.f32 	%f188, %f6, %f175;
	mul.ftz.f32 	%f189, %f180, %f173;
	mul.ftz.f32 	%f190, %f182, %f173;
	mul.ftz.f32 	%f191, %f184, %f173;
	sub.ftz.f32 	%f20, %f189, %f186;
	sub.ftz.f32 	%f21, %f190, %f187;
	sub.ftz.f32 	%f22, %f191, %f188;
	.loc 1 127 13
	mul.ftz.f32 	%f192, %f18, %f18;
	fma.rn.ftz.f32 	%f193, %f17, %f17, %f192;
	fma.rn.ftz.f32 	%f194, %f19, %f19, %f193;
	.loc 6 770 10
	sqrt.approx.ftz.f32 	%f23, %f194;
	mul.ftz.f32 	%f195, %f21, %f21;
	fma.rn.ftz.f32 	%f196, %f20, %f20, %f195;
	fma.rn.ftz.f32 	%f197, %f22, %f22, %f196;
	sqrt.approx.ftz.f32 	%f24, %f197;
	setp.ltu.ftz.f32	%p19, %f23, %f24;
	@%p19 bra 	BB1_14;
	bra.uni 	BB1_11;

BB1_14:
	.loc 6 770 10
	setp.geu.ftz.f32	%p21, %f23, %f24;
	@%p21 bra 	BB1_19;

	mov.f32 	%f258, 0f00000000;
	.loc 6 770 10
	setp.leu.ftz.f32	%p22, %f24, 0f00000000;
	mov.f32 	%f259, %f258;
	mov.f32 	%f260, %f258;
	@%p22 bra 	BB1_17;

	.loc 6 776 25
	rcp.approx.ftz.f32 	%f223, %f24;
	mul.ftz.f32 	%f258, %f20, %f223;
	mul.ftz.f32 	%f259, %f21, %f223;
	mul.ftz.f32 	%f260, %f22, %f223;

BB1_17:
	st.global.f32 	[bitangent_direction], %f258;
	.loc 1 141 21
	st.global.f32 	[bitangent_direction+4], %f259;
	.loc 6 776 25
	st.global.f32 	[bitangent_direction+8], %f260;
	.loc 1 143 17
	ld.global.f32 	%f224, [shading_normal+8];
	mul.ftz.f32 	%f225, %f259, %f224;
	ld.global.f32 	%f226, [shading_normal+4];
	mul.ftz.f32 	%f227, %f260, %f226;
	sub.ftz.f32 	%f228, %f225, %f227;
	ld.global.f32 	%f229, [shading_normal];
	mul.ftz.f32 	%f230, %f260, %f229;
	mul.ftz.f32 	%f231, %f258, %f224;
	sub.ftz.f32 	%f232, %f230, %f231;
	mul.ftz.f32 	%f233, %f258, %f226;
	mul.ftz.f32 	%f234, %f259, %f229;
	sub.ftz.f32 	%f235, %f233, %f234;
	st.global.f32 	[tangent_direction], %f228;
	st.global.f32 	[tangent_direction+4], %f232;
	st.global.f32 	[tangent_direction+8], %f235;
	bra.uni 	BB1_19;

BB1_18:
	.loc 1 113 11
	mul.ftz.f32 	%f236, %f5, %f5;
	fma.rn.ftz.f32 	%f237, %f4, %f4, %f236;
	fma.rn.ftz.f32 	%f238, %f6, %f6, %f237;
	.loc 6 776 25
	rsqrt.approx.ftz.f32 	%f239, %f238;
	mul.ftz.f32 	%f240, %f4, %f239;
	mul.ftz.f32 	%f241, %f5, %f239;
	mul.ftz.f32 	%f242, %f6, %f239;
	st.global.f32 	[tangent_direction], %f240;
	st.global.f32 	[tangent_direction+4], %f241;
	st.global.f32 	[tangent_direction+8], %f242;
	.loc 1 114 11
	ld.global.f32 	%f243, [shading_normal+4];
	mul.ftz.f32 	%f244, %f243, %f242;
	ld.global.f32 	%f245, [shading_normal+8];
	mul.ftz.f32 	%f246, %f245, %f241;
	sub.ftz.f32 	%f247, %f244, %f246;
	mul.ftz.f32 	%f248, %f245, %f240;
	ld.global.f32 	%f249, [shading_normal];
	mul.ftz.f32 	%f250, %f249, %f242;
	sub.ftz.f32 	%f251, %f248, %f250;
	mul.ftz.f32 	%f252, %f249, %f241;
	mul.ftz.f32 	%f253, %f243, %f240;
	sub.ftz.f32 	%f254, %f252, %f253;
	st.global.f32 	[bitangent_direction], %f247;
	st.global.f32 	[bitangent_direction+4], %f251;
	st.global.f32 	[bitangent_direction+8], %f254;
	bra.uni 	BB1_19;

BB1_11:
	mov.f32 	%f255, 0f00000000;
	.loc 6 770 10
	setp.leu.ftz.f32	%p20, %f23, 0f00000000;
	mov.f32 	%f256, %f255;
	mov.f32 	%f257, %f255;
	@%p20 bra 	BB1_13;

	.loc 6 776 25
	rcp.approx.ftz.f32 	%f204, %f23;
	mul.ftz.f32 	%f255, %f17, %f204;
	mul.ftz.f32 	%f256, %f18, %f204;
	mul.ftz.f32 	%f257, %f19, %f204;

BB1_13:
	st.global.f32 	[tangent_direction], %f255;
	.loc 1 132 21
	st.global.f32 	[tangent_direction+4], %f256;
	.loc 6 776 25
	st.global.f32 	[tangent_direction+8], %f257;
	.loc 1 134 17
	ld.global.f32 	%f205, [shading_normal+4];
	mul.ftz.f32 	%f206, %f205, %f257;
	ld.global.f32 	%f207, [shading_normal+8];
	mul.ftz.f32 	%f208, %f207, %f256;
	sub.ftz.f32 	%f209, %f206, %f208;
	mul.ftz.f32 	%f210, %f207, %f255;
	ld.global.f32 	%f211, [shading_normal];
	mul.ftz.f32 	%f212, %f211, %f257;
	sub.ftz.f32 	%f213, %f210, %f212;
	mul.ftz.f32 	%f214, %f211, %f256;
	mul.ftz.f32 	%f215, %f205, %f255;
	sub.ftz.f32 	%f216, %f214, %f215;
	st.global.f32 	[bitangent_direction], %f209;
	st.global.f32 	[bitangent_direction+4], %f213;
	st.global.f32 	[bitangent_direction+8], %f216;

BB1_19:
	.loc 5 218 5
	mov.u64 	%rd139, 0;
	.loc 5 218 5
	mov.u64 	%rd132, material_buffer;
	cvta.global.u64 	%rd127, %rd132;
	mov.u32 	%r65, 4;
	// inline asm
	call (%rd126), _rt_buffer_get_64, (%rd127, %r20, %r65, %rd3, %rd139, %rd139, %rd139);
	// inline asm
	.loc 2 401 37
	ld.u32 	%r67, [%rd126];
	.loc 5 362 5
	// inline asm
	call (%r66), _rt_report_intersection, (%r67);
	// inline asm

BB1_20:
	.loc 1 166 1
	ret;
}

	// .globl	_Z21mesh_intersect_refinei
.visible .entry _Z21mesh_intersect_refinei(
	.param .u32 _Z21mesh_intersect_refinei_param_0
)
{
	.reg .pred 	%p<36>;
	.reg .f32 	%f<367>;
	.reg .b32 	%r<131>;
	.reg .b64 	%rd<141>;

	ld.param.u32 	%r23, [_Z21mesh_intersect_refinei_param_0];
	.loc 1 67 20
	cvt.s64.s32	%rd3, %r23;
	.loc 5 218 5
	mov.u64 	%rd25, index_buffer;
	cvta.global.u64 	%rd2, %rd25;
	mov.u32 	%r30, 1;
	mov.u32 	%r31, 12;
	mov.u64 	%rd24, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r30, %r31, %rd3, %rd24, %rd24, %rd24);
	// inline asm
	.loc 2 401 37
	ld.u32 	%r1, [%rd1+4];
	ld.u32 	%r2, [%rd1+8];
	ld.u32 	%r3, [%rd1];
	.loc 1 69 19
	cvt.s64.s32	%rd9, %r3;
	.loc 5 218 5
	mov.u64 	%rd26, vertex_buffer;
	cvta.global.u64 	%rd8, %rd26;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r30, %r31, %rd9, %rd24, %rd24, %rd24);
	// inline asm
	.loc 2 401 37
	ld.f32 	%f1, [%rd7];
	ld.f32 	%f2, [%rd7+4];
	ld.f32 	%f3, [%rd7+8];
	.loc 1 70 19
	cvt.s64.s32	%rd15, %r1;
	.loc 5 218 5
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd8, %r30, %r31, %rd15, %rd24, %rd24, %rd24);
	// inline asm
	.loc 2 401 37
	ld.f32 	%f86, [%rd13];
	ld.f32 	%f87, [%rd13+4];
	ld.f32 	%f88, [%rd13+8];
	.loc 1 71 19
	cvt.s64.s32	%rd21, %r2;
	.loc 5 218 5
	// inline asm
	call (%rd19), _rt_buffer_get_64, (%rd8, %r30, %r31, %rd21, %rd24, %rd24, %rd24);
	// inline asm
	.loc 1 76 3
	sub.ftz.f32 	%f4, %f86, %f1;
	sub.ftz.f32 	%f5, %f87, %f2;
	sub.ftz.f32 	%f6, %f88, %f3;
	.loc 2 401 37
	ld.f32 	%f7, [%rd19];
	.loc 1 76 3
	sub.ftz.f32 	%f89, %f1, %f7;
	.loc 2 401 37
	ld.f32 	%f8, [%rd19+4];
	.loc 1 76 3
	sub.ftz.f32 	%f90, %f2, %f8;
	.loc 2 401 37
	ld.f32 	%f9, [%rd19+8];
	.loc 1 76 3
	sub.ftz.f32 	%f91, %f3, %f9;
	mul.ftz.f32 	%f92, %f6, %f90;
	mul.ftz.f32 	%f93, %f5, %f91;
	sub.ftz.f32 	%f10, %f92, %f93;
	mul.ftz.f32 	%f94, %f4, %f91;
	mul.ftz.f32 	%f95, %f6, %f89;
	sub.ftz.f32 	%f11, %f94, %f95;
	mul.ftz.f32 	%f96, %f5, %f89;
	mul.ftz.f32 	%f97, %f4, %f90;
	sub.ftz.f32 	%f12, %f96, %f97;
	ld.global.f32 	%f98, [ray+12];
	ld.global.f32 	%f99, [ray+16];
	mul.ftz.f32 	%f100, %f99, %f11;
	fma.rn.ftz.f32 	%f101, %f98, %f10, %f100;
	ld.global.f32 	%f102, [ray+20];
	fma.rn.ftz.f32 	%f103, %f102, %f12, %f101;
	rcp.approx.ftz.f32 	%f104, %f103;
	ld.global.f32 	%f105, [ray];
	sub.ftz.f32 	%f106, %f1, %f105;
	ld.global.f32 	%f107, [ray+4];
	sub.ftz.f32 	%f108, %f2, %f107;
	ld.global.f32 	%f109, [ray+8];
	sub.ftz.f32 	%f110, %f3, %f109;
	mul.ftz.f32 	%f111, %f104, %f106;
	mul.ftz.f32 	%f112, %f104, %f108;
	mul.ftz.f32 	%f113, %f104, %f110;
	mul.ftz.f32 	%f114, %f99, %f113;
	mul.ftz.f32 	%f115, %f112, %f102;
	sub.ftz.f32 	%f116, %f114, %f115;
	mul.ftz.f32 	%f117, %f111, %f102;
	mul.ftz.f32 	%f118, %f113, %f98;
	sub.ftz.f32 	%f119, %f117, %f118;
	mul.ftz.f32 	%f120, %f112, %f98;
	mul.ftz.f32 	%f121, %f111, %f99;
	sub.ftz.f32 	%f122, %f120, %f121;
	mul.ftz.f32 	%f123, %f90, %f119;
	fma.rn.ftz.f32 	%f124, %f89, %f116, %f123;
	fma.rn.ftz.f32 	%f13, %f91, %f122, %f124;
	mul.ftz.f32 	%f125, %f5, %f119;
	fma.rn.ftz.f32 	%f126, %f4, %f116, %f125;
	fma.rn.ftz.f32 	%f14, %f6, %f122, %f126;
	mul.ftz.f32 	%f127, %f11, %f112;
	fma.rn.ftz.f32 	%f128, %f10, %f111, %f127;
	fma.rn.ftz.f32 	%f15, %f12, %f113, %f128;
	ld.global.f32 	%f129, [ray+32];
	setp.geu.ftz.f32	%p1, %f15, %f129;
	ld.global.f32 	%f130, [ray+28];
	setp.leu.ftz.f32	%p2, %f15, %f130;
	or.pred  	%p3, %p1, %p2;
	setp.ltu.ftz.f32	%p4, %f13, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	setp.ltu.ftz.f32	%p6, %f14, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	add.ftz.f32 	%f131, %f13, %f14;
	setp.gtu.ftz.f32	%p8, %f131, 0f3F800000;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB2_57;

	.loc 5 351 5
	// inline asm
	call (%r32), _rt_potential_intersection, (%f15);
	// inline asm
	.loc 5 356 5
	setp.eq.s32	%p10, %r32, 0;
	.loc 2 2154 10
	@%p10 bra 	BB2_57;

	.loc 5 218 5
	mov.u32 	%r126, 12;
	mov.f32 	%f133, 0f3F800000;
	.loc 1 80 7
	sub.ftz.f32 	%f134, %f133, %f13;
	sub.ftz.f32 	%f16, %f134, %f14;
	st.global.f32 	[vertex_weight], %f16;
	st.global.f32 	[vertex_weight+4], %f13;
	st.global.f32 	[vertex_weight+8], %f14;
	.loc 1 81 7
	st.global.u32 	[vertex_id], %r3;
	st.global.u32 	[vertex_id+4], %r1;
	st.global.u32 	[vertex_id+8], %r2;
	.loc 1 83 7
	mul.ftz.f32 	%f135, %f11, %f11;
	fma.rn.ftz.f32 	%f136, %f10, %f10, %f135;
	fma.rn.ftz.f32 	%f137, %f12, %f12, %f136;
	.loc 6 776 25
	rsqrt.approx.ftz.f32 	%f138, %f137;
	mul.ftz.f32 	%f139, %f10, %f138;
	mul.ftz.f32 	%f140, %f11, %f138;
	mul.ftz.f32 	%f141, %f12, %f138;
	st.global.f32 	[geometric_normal], %f139;
	st.global.f32 	[geometric_normal+4], %f140;
	st.global.f32 	[geometric_normal+8], %f141;
	.loc 5 258 5
	mov.u64 	%rd32, normal_buffer;
	cvta.global.u64 	%rd31, %rd32;
	// inline asm
	call (%rd27, %rd28, %rd29, %rd30), _rt_buffer_get_size_64, (%rd31, %r30, %r126);
	// inline asm
	.loc 2 397 32
	cvt.u32.u64	%r35, %rd27;
	setp.eq.s32	%p11, %r35, 0;
	.loc 1 85 11
	ld.global.u32 	%rd33, [geometric_normal];
	ld.global.f32 	%f142, [geometric_normal+8];
	ld.global.u32 	%rd34, [geometric_normal+4];
	st.global.u32 	[shading_normal+4], %rd34;
	st.global.u32 	[shading_normal], %rd33;
	st.global.f32 	[shading_normal+8], %f142;
	.loc 2 397 32
	@%p11 bra 	BB2_5;

	.loc 5 218 5
	mov.u64 	%rd133, 0;
	mov.u32 	%r127, 12;
	.loc 5 218 5
	mov.u64 	%rd41, index_normal_buffer;
	cvta.global.u64 	%rd36, %rd41;
	// inline asm
	call (%rd35), _rt_buffer_get_64, (%rd36, %r30, %r127, %rd3, %rd133, %rd133, %rd133);
	// inline asm
	.loc 2 401 37
	ld.u32 	%r4, [%rd35];
	ld.u32 	%r5, [%rd35+4];
	ld.u32 	%r6, [%rd35+8];
	.loc 1 89 11
	or.b32  	%r38, %r4, %r5;
	or.b32  	%r39, %r38, %r6;
	.loc 1 89 11
	setp.lt.s32	%p12, %r39, 0;
	@%p12 bra 	BB2_5;

	.loc 5 218 5
	mov.u64 	%rd134, 0;
	mov.u32 	%r128, 12;
	.loc 1 90 23
	cvt.s64.s32	%rd44, %r4;
	.loc 5 218 5
	// inline asm
	call (%rd42), _rt_buffer_get_64, (%rd31, %r30, %r128, %rd44, %rd134, %rd134, %rd134);
	// inline asm
	.loc 2 401 37
	ld.f32 	%f143, [%rd42];
	ld.f32 	%f144, [%rd42+4];
	ld.f32 	%f145, [%rd42+8];
	.loc 1 91 23
	cvt.s64.s32	%rd50, %r5;
	.loc 5 218 5
	// inline asm
	call (%rd48), _rt_buffer_get_64, (%rd31, %r30, %r128, %rd50, %rd134, %rd134, %rd134);
	// inline asm
	.loc 2 401 37
	ld.f32 	%f146, [%rd48];
	ld.f32 	%f147, [%rd48+4];
	ld.f32 	%f148, [%rd48+8];
	.loc 1 92 23
	cvt.s64.s32	%rd56, %r6;
	.loc 5 218 5
	// inline asm
	call (%rd54), _rt_buffer_get_64, (%rd31, %r30, %r128, %rd56, %rd134, %rd134, %rd134);
	// inline asm
	.loc 1 93 13
	mul.ftz.f32 	%f149, %f144, %f147;
	fma.rn.ftz.f32 	%f150, %f143, %f146, %f149;
	fma.rn.ftz.f32 	%f151, %f145, %f148, %f150;
	setp.lt.ftz.f32	%p13, %f151, 0f00000000;
	.loc 1 93 33
	neg.ftz.f32 	%f152, %f146;
	neg.ftz.f32 	%f153, %f147;
	neg.ftz.f32 	%f154, %f148;
	.loc 1 93 13
	selp.f32	%f155, %f152, %f146, %p13;
	selp.f32	%f156, %f153, %f147, %p13;
	selp.f32	%f157, %f154, %f148, %p13;
	.loc 2 401 37
	ld.f32 	%f158, [%rd54];
	ld.f32 	%f159, [%rd54+4];
	.loc 1 94 13
	mul.ftz.f32 	%f160, %f144, %f159;
	fma.rn.ftz.f32 	%f161, %f143, %f158, %f160;
	.loc 2 401 37
	ld.f32 	%f162, [%rd54+8];
	.loc 1 94 13
	fma.rn.ftz.f32 	%f163, %f145, %f162, %f161;
	setp.lt.ftz.f32	%p14, %f163, 0f00000000;
	.loc 1 94 33
	neg.ftz.f32 	%f164, %f158;
	neg.ftz.f32 	%f165, %f159;
	neg.ftz.f32 	%f166, %f162;
	.loc 1 94 13
	selp.f32	%f167, %f164, %f158, %p14;
	selp.f32	%f168, %f165, %f159, %p14;
	selp.f32	%f169, %f166, %f162, %p14;
	.loc 1 95 13
	mul.ftz.f32 	%f170, %f14, %f167;
	mul.ftz.f32 	%f171, %f14, %f168;
	mul.ftz.f32 	%f172, %f14, %f169;
	fma.rn.ftz.f32 	%f173, %f13, %f155, %f170;
	fma.rn.ftz.f32 	%f174, %f13, %f156, %f171;
	fma.rn.ftz.f32 	%f175, %f13, %f157, %f172;
	fma.rn.ftz.f32 	%f176, %f16, %f143, %f173;
	fma.rn.ftz.f32 	%f177, %f16, %f144, %f174;
	fma.rn.ftz.f32 	%f178, %f16, %f145, %f175;
	mul.ftz.f32 	%f179, %f177, %f177;
	fma.rn.ftz.f32 	%f180, %f176, %f176, %f179;
	fma.rn.ftz.f32 	%f181, %f178, %f178, %f180;
	.loc 6 776 25
	rsqrt.approx.ftz.f32 	%f182, %f181;
	mul.ftz.f32 	%f183, %f182, %f176;
	mul.ftz.f32 	%f184, %f182, %f177;
	mul.ftz.f32 	%f185, %f182, %f178;
	st.global.f32 	[shading_normal], %f183;
	st.global.f32 	[shading_normal+4], %f184;
	st.global.f32 	[shading_normal+8], %f185;

BB2_5:
	.loc 5 218 5
	mov.u64 	%rd135, 0;
	.loc 5 258 5
	mov.u64 	%rd66, texcoord_buffer;
	cvta.global.u64 	%rd65, %rd66;
	mov.u32 	%r47, 8;
	// inline asm
	call (%rd61, %rd62, %rd63, %rd64), _rt_buffer_get_size_64, (%rd65, %r30, %r47);
	// inline asm
	.loc 2 397 32
	cvt.u32.u64	%r48, %rd61;
	setp.eq.s32	%p15, %r48, 0;
	.loc 1 100 9
	st.global.u32 	[texcoord+4], %rd135;
	st.global.u32 	[texcoord], %rd135;
	mov.u32 	%r49, 0;
	.loc 1 100 9
	st.global.u32 	[texcoord+8], %r49;
	.loc 2 397 32
	@%p15 bra 	BB2_8;

	.loc 5 218 5
	mov.u64 	%rd136, 0;
	mov.u32 	%r129, 12;
	.loc 5 218 5
	mov.u64 	%rd74, index_tex_buffer;
	cvta.global.u64 	%rd69, %rd74;
	// inline asm
	call (%rd68), _rt_buffer_get_64, (%rd69, %r30, %r129, %rd3, %rd136, %rd136, %rd136);
	// inline asm
	.loc 2 401 37
	ld.u32 	%r7, [%rd68];
	ld.u32 	%r8, [%rd68+4];
	ld.u32 	%r9, [%rd68+8];
	.loc 1 104 9
	or.b32  	%r52, %r7, %r8;
	or.b32  	%r53, %r52, %r9;
	.loc 1 104 9
	setp.lt.s32	%p16, %r53, 0;
	@%p16 bra 	BB2_8;

	.loc 5 218 5
	mov.u64 	%rd137, 0;
	.loc 1 105 21
	cvt.s64.s32	%rd77, %r7;
	.loc 5 218 5
	// inline asm
	call (%rd75), _rt_buffer_get_64, (%rd65, %r30, %r47, %rd77, %rd137, %rd137, %rd137);
	// inline asm
	.loc 2 401 37
	ld.v2.f32 	{%f186, %f187}, [%rd75];
	.loc 1 106 21
	cvt.s64.s32	%rd83, %r8;
	.loc 5 218 5
	// inline asm
	call (%rd81), _rt_buffer_get_64, (%rd65, %r30, %r47, %rd83, %rd137, %rd137, %rd137);
	// inline asm
	.loc 2 401 37
	ld.v2.f32 	{%f190, %f191}, [%rd81];
	.loc 1 107 21
	cvt.s64.s32	%rd89, %r9;
	.loc 5 218 5
	// inline asm
	call (%rd87), _rt_buffer_get_64, (%rd65, %r30, %r47, %rd89, %rd137, %rd137, %rd137);
	// inline asm
	.loc 2 401 37
	ld.v2.f32 	{%f194, %f195}, [%rd87];
	.loc 1 108 11
	mul.ftz.f32 	%f198, %f14, %f194;
	mul.ftz.f32 	%f199, %f14, %f195;
	fma.rn.ftz.f32 	%f200, %f13, %f190, %f198;
	fma.rn.ftz.f32 	%f201, %f13, %f191, %f199;
	fma.rn.ftz.f32 	%f202, %f16, %f186, %f200;
	fma.rn.ftz.f32 	%f203, %f16, %f187, %f201;
	st.global.f32 	[texcoord], %f202;
	st.global.f32 	[texcoord+4], %f203;
	st.global.u32 	[texcoord+8], %r49;

BB2_8:
	.loc 5 258 5
	// inline asm
	call (%rd94, %rd95, %rd96, %rd97), _rt_buffer_get_size_64, (%rd65, %r30, %r47);
	// inline asm
	.loc 2 397 32
	cvt.u32.u64	%r63, %rd94;
	setp.eq.s32	%p17, %r63, 0;
	@%p17 bra 	BB2_18;

	.loc 5 218 5
	mov.u64 	%rd138, 0;
	mov.u32 	%r130, 12;
	.loc 5 218 5
	mov.u64 	%rd106, index_tex_buffer;
	cvta.global.u64 	%rd101, %rd106;
	// inline asm
	call (%rd100), _rt_buffer_get_64, (%rd101, %r30, %r130, %rd3, %rd138, %rd138, %rd138);
	// inline asm
	.loc 2 401 37
	ld.u32 	%r10, [%rd100];
	ld.u32 	%r11, [%rd100+4];
	ld.u32 	%r12, [%rd100+8];
	.loc 1 117 11
	or.b32  	%r66, %r10, %r11;
	or.b32  	%r67, %r66, %r12;
	.loc 1 117 11
	setp.lt.s32	%p18, %r67, 0;
	@%p18 bra 	BB2_19;

	.loc 5 218 5
	mov.u64 	%rd140, 0;
	.loc 1 118 23
	cvt.s64.s32	%rd109, %r10;
	.loc 5 218 5
	// inline asm
	call (%rd107), _rt_buffer_get_64, (%rd65, %r30, %r47, %rd109, %rd140, %rd140, %rd140);
	// inline asm
	.loc 2 401 37
	ld.v2.f32 	{%f204, %f205}, [%rd107];
	.loc 1 119 23
	cvt.s64.s32	%rd115, %r11;
	.loc 5 218 5
	// inline asm
	call (%rd113), _rt_buffer_get_64, (%rd65, %r30, %r47, %rd115, %rd140, %rd140, %rd140);
	// inline asm
	.loc 2 401 37
	ld.v2.f32 	{%f208, %f209}, [%rd113];
	.loc 1 120 23
	cvt.s64.s32	%rd121, %r12;
	.loc 5 218 5
	// inline asm
	call (%rd119), _rt_buffer_get_64, (%rd65, %r30, %r47, %rd121, %rd140, %rd140, %rd140);
	// inline asm
	.loc 2 401 37
	ld.v2.f32 	{%f212, %f213}, [%rd119];
	.loc 1 121 25
	sub.ftz.f32 	%f216, %f208, %f204;
	sub.ftz.f32 	%f217, %f209, %f205;
	.loc 1 122 25
	sub.ftz.f32 	%f218, %f212, %f204;
	sub.ftz.f32 	%f219, %f213, %f205;
	.loc 1 125 23
	mul.ftz.f32 	%f220, %f4, %f219;
	mul.ftz.f32 	%f221, %f5, %f219;
	mul.ftz.f32 	%f222, %f6, %f219;
	.loc 1 124 24
	sub.ftz.f32 	%f223, %f7, %f1;
	.loc 1 125 23
	mul.ftz.f32 	%f224, %f223, %f217;
	.loc 1 124 24
	sub.ftz.f32 	%f225, %f8, %f2;
	.loc 1 125 23
	mul.ftz.f32 	%f226, %f225, %f217;
	.loc 1 124 24
	sub.ftz.f32 	%f227, %f9, %f3;
	.loc 1 125 23
	mul.ftz.f32 	%f228, %f227, %f217;
	sub.ftz.f32 	%f17, %f220, %f224;
	sub.ftz.f32 	%f18, %f221, %f226;
	sub.ftz.f32 	%f19, %f222, %f228;
	.loc 1 126 24
	mul.ftz.f32 	%f229, %f4, %f218;
	mul.ftz.f32 	%f230, %f5, %f218;
	mul.ftz.f32 	%f231, %f6, %f218;
	mul.ftz.f32 	%f232, %f223, %f216;
	mul.ftz.f32 	%f233, %f225, %f216;
	mul.ftz.f32 	%f234, %f227, %f216;
	sub.ftz.f32 	%f20, %f232, %f229;
	sub.ftz.f32 	%f21, %f233, %f230;
	sub.ftz.f32 	%f22, %f234, %f231;
	.loc 1 127 13
	mul.ftz.f32 	%f235, %f18, %f18;
	fma.rn.ftz.f32 	%f236, %f17, %f17, %f235;
	fma.rn.ftz.f32 	%f237, %f19, %f19, %f236;
	.loc 6 770 10
	sqrt.approx.ftz.f32 	%f23, %f237;
	mul.ftz.f32 	%f238, %f21, %f21;
	fma.rn.ftz.f32 	%f239, %f20, %f20, %f238;
	fma.rn.ftz.f32 	%f240, %f22, %f22, %f239;
	sqrt.approx.ftz.f32 	%f24, %f240;
	setp.ltu.ftz.f32	%p19, %f23, %f24;
	@%p19 bra 	BB2_14;
	bra.uni 	BB2_11;

BB2_14:
	.loc 6 770 10
	setp.geu.ftz.f32	%p21, %f23, %f24;
	@%p21 bra 	BB2_19;

	mov.f32 	%f351, 0f00000000;
	.loc 6 770 10
	setp.leu.ftz.f32	%p22, %f24, 0f00000000;
	mov.f32 	%f352, %f351;
	mov.f32 	%f353, %f351;
	@%p22 bra 	BB2_17;

	.loc 6 776 25
	rcp.approx.ftz.f32 	%f266, %f24;
	mul.ftz.f32 	%f351, %f20, %f266;
	mul.ftz.f32 	%f352, %f21, %f266;
	mul.ftz.f32 	%f353, %f22, %f266;

BB2_17:
	st.global.f32 	[bitangent_direction], %f351;
	.loc 1 141 21
	st.global.f32 	[bitangent_direction+4], %f352;
	.loc 6 776 25
	st.global.f32 	[bitangent_direction+8], %f353;
	.loc 1 143 17
	ld.global.f32 	%f267, [shading_normal+8];
	mul.ftz.f32 	%f268, %f352, %f267;
	ld.global.f32 	%f269, [shading_normal+4];
	mul.ftz.f32 	%f270, %f353, %f269;
	sub.ftz.f32 	%f271, %f268, %f270;
	ld.global.f32 	%f272, [shading_normal];
	mul.ftz.f32 	%f273, %f353, %f272;
	mul.ftz.f32 	%f274, %f351, %f267;
	sub.ftz.f32 	%f275, %f273, %f274;
	mul.ftz.f32 	%f276, %f351, %f269;
	mul.ftz.f32 	%f277, %f352, %f272;
	sub.ftz.f32 	%f278, %f276, %f277;
	st.global.f32 	[tangent_direction], %f271;
	st.global.f32 	[tangent_direction+4], %f275;
	st.global.f32 	[tangent_direction+8], %f278;
	bra.uni 	BB2_19;

BB2_18:
	.loc 1 113 11
	mul.ftz.f32 	%f279, %f5, %f5;
	fma.rn.ftz.f32 	%f280, %f4, %f4, %f279;
	fma.rn.ftz.f32 	%f281, %f6, %f6, %f280;
	.loc 6 776 25
	rsqrt.approx.ftz.f32 	%f282, %f281;
	mul.ftz.f32 	%f283, %f4, %f282;
	mul.ftz.f32 	%f284, %f5, %f282;
	mul.ftz.f32 	%f285, %f6, %f282;
	st.global.f32 	[tangent_direction], %f283;
	st.global.f32 	[tangent_direction+4], %f284;
	st.global.f32 	[tangent_direction+8], %f285;
	.loc 1 114 11
	ld.global.f32 	%f286, [shading_normal+4];
	mul.ftz.f32 	%f287, %f286, %f285;
	ld.global.f32 	%f288, [shading_normal+8];
	mul.ftz.f32 	%f289, %f288, %f284;
	sub.ftz.f32 	%f290, %f287, %f289;
	mul.ftz.f32 	%f291, %f288, %f283;
	ld.global.f32 	%f292, [shading_normal];
	mul.ftz.f32 	%f293, %f292, %f285;
	sub.ftz.f32 	%f294, %f291, %f293;
	mul.ftz.f32 	%f295, %f292, %f284;
	mul.ftz.f32 	%f296, %f286, %f283;
	sub.ftz.f32 	%f297, %f295, %f296;
	st.global.f32 	[bitangent_direction], %f290;
	st.global.f32 	[bitangent_direction+4], %f294;
	st.global.f32 	[bitangent_direction+8], %f297;
	bra.uni 	BB2_19;

BB2_11:
	mov.f32 	%f348, 0f00000000;
	.loc 6 770 10
	setp.leu.ftz.f32	%p20, %f23, 0f00000000;
	mov.f32 	%f349, %f348;
	mov.f32 	%f350, %f348;
	@%p20 bra 	BB2_13;

	.loc 6 776 25
	rcp.approx.ftz.f32 	%f247, %f23;
	mul.ftz.f32 	%f348, %f17, %f247;
	mul.ftz.f32 	%f349, %f18, %f247;
	mul.ftz.f32 	%f350, %f19, %f247;

BB2_13:
	st.global.f32 	[tangent_direction], %f348;
	.loc 1 132 21
	st.global.f32 	[tangent_direction+4], %f349;
	.loc 6 776 25
	st.global.f32 	[tangent_direction+8], %f350;
	.loc 1 134 17
	ld.global.f32 	%f248, [shading_normal+4];
	mul.ftz.f32 	%f249, %f248, %f350;
	ld.global.f32 	%f250, [shading_normal+8];
	mul.ftz.f32 	%f251, %f250, %f349;
	sub.ftz.f32 	%f252, %f249, %f251;
	mul.ftz.f32 	%f253, %f250, %f348;
	ld.global.f32 	%f254, [shading_normal];
	mul.ftz.f32 	%f255, %f254, %f350;
	sub.ftz.f32 	%f256, %f253, %f255;
	mul.ftz.f32 	%f257, %f254, %f349;
	mul.ftz.f32 	%f258, %f248, %f348;
	sub.ftz.f32 	%f259, %f257, %f258;
	st.global.f32 	[bitangent_direction], %f252;
	st.global.f32 	[bitangent_direction+4], %f256;
	st.global.f32 	[bitangent_direction+8], %f259;

BB2_19:
	.loc 1 149 11
	ld.global.f32 	%f298, [ray+12];
	ld.global.f32 	%f299, [ray+16];
	ld.global.f32 	%f300, [ray+20];
	ld.global.f32 	%f301, [ray];
	fma.rn.ftz.f32 	%f302, %f15, %f298, %f301;
	ld.global.f32 	%f303, [ray+4];
	fma.rn.ftz.f32 	%f304, %f15, %f299, %f303;
	ld.global.f32 	%f305, [ray+8];
	fma.rn.ftz.f32 	%f306, %f15, %f300, %f305;
	sub.ftz.f32 	%f307, %f302, %f1;
	sub.ftz.f32 	%f308, %f304, %f2;
	sub.ftz.f32 	%f309, %f306, %f3;
	ld.global.f32 	%f43, [geometric_normal];
	ld.global.f32 	%f44, [geometric_normal+4];
	mul.ftz.f32 	%f310, %f308, %f44;
	fma.rn.ftz.f32 	%f311, %f307, %f43, %f310;
	ld.global.f32 	%f45, [geometric_normal+8];
	fma.rn.ftz.f32 	%f312, %f309, %f45, %f311;
	neg.ftz.f32 	%f313, %f312;
	mul.ftz.f32 	%f314, %f44, %f299;
	fma.rn.ftz.f32 	%f315, %f43, %f298, %f314;
	fma.rn.ftz.f32 	%f316, %f45, %f300, %f315;
	div.approx.ftz.f32 	%f317, %f313, %f316;
	fma.rn.ftz.f32 	%f46, %f317, %f298, %f302;
	fma.rn.ftz.f32 	%f47, %f317, %f299, %f304;
	fma.rn.ftz.f32 	%f48, %f317, %f300, %f306;
	setp.gt.ftz.f32	%p23, %f316, 0f00000000;
	.loc 7 56 8
	mov.b32 	 %r13, %f46;
	and.b32  	%r14, %r13, 2147483647;
	.loc 1 149 11
	@%p23 bra 	BB2_38;
	bra.uni 	BB2_20;

BB2_38:
	setp.lt.u32	%p30, %r14, 953267991;
	.loc 7 56 52
	@%p30 bra 	BB2_40;
	bra.uni 	BB2_39;

BB2_40:
	.loc 7 56 52
	fma.rn.ftz.f32 	%f359, %f43, 0f38D1B717, %f46;
	bra.uni 	BB2_41;

BB2_20:
	setp.lt.u32	%p24, %r14, 953267991;
	.loc 7 56 52
	@%p24 bra 	BB2_22;
	bra.uni 	BB2_21;

BB2_22:
	.loc 7 56 52
	fma.rn.ftz.f32 	%f354, %f43, 0fB8D1B717, %f46;
	bra.uni 	BB2_23;

BB2_39:
	.loc 4 1302 12
	and.b32  	%r98, %r13, -2147483648;
	or.b32  	%r99, %r98, 1174405120;
	mov.b32 	 %f333, %r99;
	.loc 7 59 77
	mul.ftz.f32 	%f334, %f333, %f43;
	cvt.rzi.ftz.s32.f32	%r100, %f334;
	add.s32 	%r101, %r100, %r13;
	.loc 7 59 22
	mov.b32 	 %f359, %r101;

BB2_41:
	.loc 7 62 8
	mov.b32 	 %r19, %f47;
	and.b32  	%r20, %r19, 2147483647;
	.loc 7 62 52
	setp.lt.u32	%p31, %r20, 953267991;
	@%p31 bra 	BB2_43;
	bra.uni 	BB2_42;

BB2_43:
	.loc 7 62 52
	fma.rn.ftz.f32 	%f360, %f44, 0f38D1B717, %f47;
	bra.uni 	BB2_44;

BB2_21:
	.loc 4 1302 12
	and.b32  	%r74, %r13, -2147483648;
	or.b32  	%r75, %r74, 1174405120;
	mov.b32 	 %f318, %r75;
	.loc 7 59 77
	mul.ftz.f32 	%f319, %f318, %f43;
	neg.ftz.f32 	%f320, %f319;
	cvt.rzi.ftz.s32.f32	%r76, %f320;
	add.s32 	%r77, %r76, %r13;
	.loc 7 59 22
	mov.b32 	 %f354, %r77;

BB2_23:
	.loc 7 62 8
	mov.b32 	 %r15, %f47;
	and.b32  	%r16, %r15, 2147483647;
	.loc 7 62 52
	setp.lt.u32	%p25, %r16, 953267991;
	@%p25 bra 	BB2_25;
	bra.uni 	BB2_24;

BB2_25:
	.loc 7 62 52
	fma.rn.ftz.f32 	%f355, %f44, 0fB8D1B717, %f47;
	bra.uni 	BB2_26;

BB2_42:
	.loc 4 1302 12
	and.b32  	%r102, %r19, -2147483648;
	or.b32  	%r103, %r102, 1174405120;
	mov.b32 	 %f335, %r103;
	.loc 7 65 77
	mul.ftz.f32 	%f336, %f335, %f44;
	cvt.rzi.ftz.s32.f32	%r104, %f336;
	add.s32 	%r105, %r104, %r19;
	.loc 7 65 22
	mov.b32 	 %f360, %r105;

BB2_44:
	.loc 7 68 8
	mov.b32 	 %r21, %f48;
	and.b32  	%r22, %r21, 2147483647;
	.loc 7 68 52
	setp.lt.u32	%p32, %r22, 953267991;
	@%p32 bra 	BB2_46;
	bra.uni 	BB2_45;

BB2_46:
	.loc 7 68 52
	fma.rn.ftz.f32 	%f361, %f45, 0f38D1B717, %f48;
	bra.uni 	BB2_47;

BB2_24:
	.loc 4 1302 12
	and.b32  	%r78, %r15, -2147483648;
	or.b32  	%r79, %r78, 1174405120;
	mov.b32 	 %f321, %r79;
	.loc 7 65 77
	mul.ftz.f32 	%f322, %f321, %f44;
	neg.ftz.f32 	%f323, %f322;
	cvt.rzi.ftz.s32.f32	%r80, %f323;
	add.s32 	%r81, %r80, %r15;
	.loc 7 65 22
	mov.b32 	 %f355, %r81;

BB2_26:
	.loc 7 68 8
	mov.b32 	 %r17, %f48;
	and.b32  	%r18, %r17, 2147483647;
	.loc 7 68 52
	setp.lt.u32	%p26, %r18, 953267991;
	@%p26 bra 	BB2_28;
	bra.uni 	BB2_27;

BB2_28:
	.loc 7 68 52
	fma.rn.ftz.f32 	%f356, %f45, 0fB8D1B717, %f48;
	bra.uni 	BB2_29;

BB2_45:
	.loc 4 1302 12
	and.b32  	%r106, %r21, -2147483648;
	or.b32  	%r107, %r106, 1174405120;
	mov.b32 	 %f337, %r107;
	.loc 7 71 77
	mul.ftz.f32 	%f338, %f337, %f45;
	cvt.rzi.ftz.s32.f32	%r108, %f338;
	add.s32 	%r109, %r108, %r21;
	.loc 7 71 22
	mov.b32 	 %f361, %r109;

BB2_47:
	st.global.f32 	[back_hit_point], %f359;
	st.global.f32 	[back_hit_point+4], %f360;
	st.global.f32 	[back_hit_point+8], %f361;
	.loc 7 56 52
	@%p30 bra 	BB2_49;
	bra.uni 	BB2_48;

BB2_49:
	.loc 7 56 52
	fma.rn.ftz.f32 	%f364, %f43, 0fB8D1B717, %f46;
	bra.uni 	BB2_50;

BB2_27:
	.loc 4 1302 12
	and.b32  	%r82, %r17, -2147483648;
	or.b32  	%r83, %r82, 1174405120;
	mov.b32 	 %f324, %r83;
	.loc 7 71 77
	mul.ftz.f32 	%f325, %f324, %f45;
	neg.ftz.f32 	%f326, %f325;
	cvt.rzi.ftz.s32.f32	%r84, %f326;
	add.s32 	%r85, %r84, %r17;
	.loc 7 71 22
	mov.b32 	 %f356, %r85;

BB2_29:
	st.global.f32 	[back_hit_point], %f354;
	st.global.f32 	[back_hit_point+4], %f355;
	st.global.f32 	[back_hit_point+8], %f356;
	.loc 7 56 52
	@%p24 bra 	BB2_31;
	bra.uni 	BB2_30;

BB2_31:
	.loc 7 56 52
	fma.rn.ftz.f32 	%f364, %f43, 0f38D1B717, %f46;
	bra.uni 	BB2_32;

BB2_48:
	.loc 4 1302 12
	and.b32  	%r110, %r13, -2147483648;
	or.b32  	%r111, %r110, 1174405120;
	mov.b32 	 %f339, %r111;
	.loc 7 59 77
	mul.ftz.f32 	%f340, %f339, %f43;
	neg.ftz.f32 	%f341, %f340;
	cvt.rzi.ftz.s32.f32	%r112, %f341;
	add.s32 	%r113, %r112, %r13;
	.loc 7 59 22
	mov.b32 	 %f364, %r113;

BB2_50:
	.loc 7 62 52
	@%p31 bra 	BB2_52;
	bra.uni 	BB2_51;

BB2_52:
	.loc 7 62 52
	fma.rn.ftz.f32 	%f365, %f44, 0fB8D1B717, %f47;
	bra.uni 	BB2_53;

BB2_30:
	.loc 4 1302 12
	and.b32  	%r86, %r13, -2147483648;
	or.b32  	%r87, %r86, 1174405120;
	mov.b32 	 %f327, %r87;
	.loc 7 59 77
	mul.ftz.f32 	%f328, %f327, %f43;
	cvt.rzi.ftz.s32.f32	%r88, %f328;
	add.s32 	%r89, %r88, %r13;
	.loc 7 59 22
	mov.b32 	 %f364, %r89;

BB2_32:
	.loc 7 62 52
	@%p25 bra 	BB2_34;
	bra.uni 	BB2_33;

BB2_34:
	.loc 7 62 52
	fma.rn.ftz.f32 	%f365, %f44, 0f38D1B717, %f47;
	bra.uni 	BB2_35;

BB2_51:
	.loc 4 1302 12
	and.b32  	%r114, %r19, -2147483648;
	or.b32  	%r115, %r114, 1174405120;
	mov.b32 	 %f342, %r115;
	.loc 7 65 77
	mul.ftz.f32 	%f343, %f342, %f44;
	neg.ftz.f32 	%f344, %f343;
	cvt.rzi.ftz.s32.f32	%r116, %f344;
	add.s32 	%r117, %r116, %r19;
	.loc 7 65 22
	mov.b32 	 %f365, %r117;

BB2_53:
	.loc 7 68 52
	@%p32 bra 	BB2_55;
	bra.uni 	BB2_54;

BB2_55:
	.loc 7 68 52
	fma.rn.ftz.f32 	%f366, %f45, 0fB8D1B717, %f48;
	bra.uni 	BB2_56;

BB2_33:
	.loc 4 1302 12
	and.b32  	%r90, %r15, -2147483648;
	or.b32  	%r91, %r90, 1174405120;
	mov.b32 	 %f329, %r91;
	.loc 7 65 77
	mul.ftz.f32 	%f330, %f329, %f44;
	cvt.rzi.ftz.s32.f32	%r92, %f330;
	add.s32 	%r93, %r92, %r15;
	.loc 7 65 22
	mov.b32 	 %f365, %r93;

BB2_35:
	.loc 7 68 52
	@%p26 bra 	BB2_37;
	bra.uni 	BB2_36;

BB2_37:
	.loc 7 68 52
	fma.rn.ftz.f32 	%f366, %f45, 0f38D1B717, %f48;
	bra.uni 	BB2_56;

BB2_54:
	.loc 4 1302 12
	and.b32  	%r118, %r21, -2147483648;
	or.b32  	%r119, %r118, 1174405120;
	mov.b32 	 %f345, %r119;
	.loc 7 71 77
	mul.ftz.f32 	%f346, %f345, %f45;
	neg.ftz.f32 	%f347, %f346;
	cvt.rzi.ftz.s32.f32	%r120, %f347;
	add.s32 	%r121, %r120, %r21;
	.loc 7 71 22
	mov.b32 	 %f366, %r121;
	bra.uni 	BB2_56;

BB2_36:
	.loc 4 1302 12
	and.b32  	%r94, %r17, -2147483648;
	or.b32  	%r95, %r94, 1174405120;
	mov.b32 	 %f331, %r95;
	.loc 7 71 77
	mul.ftz.f32 	%f332, %f331, %f45;
	cvt.rzi.ftz.s32.f32	%r96, %f332;
	add.s32 	%r97, %r96, %r17;
	.loc 7 71 22
	mov.b32 	 %f366, %r97;

BB2_56:
	.loc 5 218 5
	mov.u64 	%rd139, 0;
	.loc 7 71 22
	st.global.f32 	[front_hit_point], %f364;
	.loc 7 71 22
	st.global.f32 	[front_hit_point+4], %f365;
	.loc 7 71 22
	st.global.f32 	[front_hit_point+8], %f366;
	.loc 5 218 5
	mov.u64 	%rd132, material_buffer;
	cvta.global.u64 	%rd127, %rd132;
	mov.u32 	%r123, 4;
	// inline asm
	call (%rd126), _rt_buffer_get_64, (%rd127, %r30, %r123, %rd3, %rd139, %rd139, %rd139);
	// inline asm
	.loc 2 401 37
	ld.u32 	%r125, [%rd126];
	.loc 5 362 5
	// inline asm
	call (%r124), _rt_report_intersection, (%r125);
	// inline asm

BB2_57:
	.loc 1 172 1
	ret;
}

	// .globl	_Z11mesh_boundsiPf
.visible .entry _Z11mesh_boundsiPf(
	.param .u32 _Z11mesh_boundsiPf_param_0,
	.param .u64 _Z11mesh_boundsiPf_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd3, [_Z11mesh_boundsiPf_param_1];
	.loc 1 177 20
	ld.param.s32 	%rd6, [_Z11mesh_boundsiPf_param_0];
	.loc 5 218 5
	mov.u64 	%rd28, index_buffer;
	cvta.global.u64 	%rd5, %rd28;
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 12;
	mov.u64 	%rd27, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r7, %r8, %rd6, %rd27, %rd27, %rd27);
	// inline asm
	.loc 1 179 19
	ld.s32 	%rd12, [%rd4];
	.loc 5 218 5
	mov.u64 	%rd29, vertex_buffer;
	cvta.global.u64 	%rd11, %rd29;
	.loc 1 180 19
	ld.s32 	%rd18, [%rd4+4];
	.loc 1 181 19
	ld.s32 	%rd24, [%rd4+8];
	.loc 5 218 5
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	.loc 1 179 21
	ld.f32 	%f1, [%rd10];
	ld.f32 	%f2, [%rd10+4];
	ld.f32 	%f3, [%rd10+8];
	.loc 5 218 5
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	.loc 1 180 21
	ld.f32 	%f4, [%rd16];
	ld.f32 	%f5, [%rd16+4];
	ld.f32 	%f6, [%rd16+8];
	.loc 5 218 5
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	.loc 1 181 21
	ld.f32 	%f7, [%rd22];
	ld.f32 	%f8, [%rd22+4];
	ld.f32 	%f9, [%rd22+8];
	.loc 1 182 20
	sub.ftz.f32 	%f11, %f4, %f1;
	sub.ftz.f32 	%f12, %f5, %f2;
	sub.ftz.f32 	%f13, %f6, %f3;
	sub.ftz.f32 	%f14, %f7, %f1;
	sub.ftz.f32 	%f15, %f8, %f2;
	sub.ftz.f32 	%f16, %f9, %f3;
	mul.ftz.f32 	%f17, %f12, %f16;
	mul.ftz.f32 	%f18, %f13, %f15;
	sub.ftz.f32 	%f19, %f17, %f18;
	mul.ftz.f32 	%f20, %f13, %f14;
	mul.ftz.f32 	%f21, %f11, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mul.ftz.f32 	%f23, %f11, %f15;
	mul.ftz.f32 	%f24, %f12, %f14;
	sub.ftz.f32 	%f25, %f23, %f24;
	mul.ftz.f32 	%f26, %f22, %f22;
	fma.rn.ftz.f32 	%f27, %f19, %f19, %f26;
	fma.rn.ftz.f32 	%f28, %f25, %f25, %f27;
	.loc 6 770 10
	sqrt.approx.ftz.f32 	%f10, %f28;
	mov.pred 	%p5, 0;
	.loc 1 186 3
	setp.leu.ftz.f32	%p4, %f10, 0f00000000;
	@%p4 bra 	BB3_2;

	.loc 4 592 5
	abs.ftz.f32 	%f29, %f10;
	.loc 1 186 22
	setp.neu.ftz.f32	%p5, %f29, 0f7F800000;

BB3_2:
	.loc 1 177 20
	cvta.to.global.u64 	%rd2, %rd3;
	.loc 1 186 22
	@%p5 bra 	BB3_4;
	bra.uni 	BB3_3;

BB3_4:
	.loc 6 617 22
	min.ftz.f32 	%f30, %f1, %f4;
	min.ftz.f32 	%f31, %f30, %f7;
	.loc 6 617 38
	min.ftz.f32 	%f32, %f2, %f5;
	min.ftz.f32 	%f33, %f32, %f8;
	.loc 6 617 54
	min.ftz.f32 	%f34, %f3, %f6;
	min.ftz.f32 	%f35, %f34, %f9;
	st.global.f32 	[%rd2], %f31;
	st.global.f32 	[%rd2+4], %f33;
	st.global.f32 	[%rd2+8], %f35;
	.loc 6 630 22
	max.ftz.f32 	%f36, %f1, %f4;
	max.ftz.f32 	%f37, %f36, %f7;
	.loc 6 630 38
	max.ftz.f32 	%f38, %f2, %f5;
	max.ftz.f32 	%f39, %f38, %f8;
	.loc 6 630 54
	max.ftz.f32 	%f40, %f3, %f6;
	max.ftz.f32 	%f41, %f40, %f9;
	st.global.f32 	[%rd2+12], %f37;
	st.global.f32 	[%rd2+16], %f39;
	st.global.f32 	[%rd2+20], %f41;
	bra.uni 	BB3_5;

BB3_3:
	mov.u32 	%r9, 2096152002;
	.loc 1 190 5
	st.global.u32 	[%rd2], %r9;
	st.global.u32 	[%rd2+4], %r9;
	st.global.u32 	[%rd2+8], %r9;
	mov.u64 	%rd30, 4243635650;
	.loc 1 190 5
	st.global.u32 	[%rd2+16], %rd30;
	st.global.u32 	[%rd2+12], %rd30;
	mov.u32 	%r10, -51331646;
	.loc 1 190 5
	st.global.u32 	[%rd2+20], %r10;

BB3_5:
	.loc 1 192 1
	ret;
}

	// .globl	_ZSt5isinff
.visible .func  (.param .b32 func_retval0) _ZSt5isinff(
	.param .b32 _ZSt5isinff_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<2>;

	ld.param.f32 	%f1, [_ZSt5isinff_param_0];
	.loc 4 592 5
	abs.ftz.f32 	%f2, %f1;
	setp.eq.ftz.f32	%p1, %f2, 0f7F800000;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_ZN5optix3RayC1Ev
.visible .func _ZN5optix3RayC1Ev(
	.param .b64 _ZN5optix3RayC1Ev_param_0
)
{

	.loc 3 124 9
	ret;
}

	// .globl	_ZN5optix3RayC2Ev
.visible .func _ZN5optix3RayC2Ev(
	.param .b64 _ZN5optix3RayC2Ev_param_0
)
{

	ret;
}

	.file	1 "/home/zhl/OptixRenderer/src/optixRenderer/src/intersect/triangle_mesh.cu", 1577741335, 7172
	.file	2 "/home/zhl/NVIDIA-OptiX-SDK-6.0.0-linux64/include/optix_device.h", 1548446224, 138862
	.file	3 "/home/zhl/NVIDIA-OptiX-SDK-6.0.0-linux64/include/internal/optix_datatypes.h", 1548446224, 5023
	.file	4 "/usr/include/c++/7/cmath", 1557330783, 48484
	.file	5 "/home/zhl/NVIDIA-OptiX-SDK-6.0.0-linux64/include/internal/optix_internal.h", 1548446224, 19242
	.file	6 "/home/zhl/NVIDIA-OptiX-SDK-6.0.0-linux64/include/optixu/optixu_math_namespace.h", 1548446224, 90248
	.file	7 "/home/zhl/OptixRenderer/src/device_include/intersection_refinement.h", 1577741335, 4480

